; #macro match_hardware(a, b, location) {
;     IFE A a
;     IFE B b
;     SET [location] I
; }

JSR enumerate_hardware
BRK

:enumerate_hardware
HWN I

:.loop
IFE I, 0
SET PC, .done
SUB I, 1
HWQ I

; match_hardware(0xf615, 0x7349, lem)
IFE A, 0xf615
IFE B, 0x7349
SET [lem], I

; match_hardware(0x7406, 0x30cf, keyboard)
IFE A, 0xb402
IFE B, 0x12d0
SET [keyboard], I

; match_hardware(0xb402, 0x12d0, clock)
IFE A, 0xb402
IFE B, 0x12d0
SET [clock], I

SET PC, .loop
:.done
SET PC, POP

:lem
DAT -1

:keyboard
DAT -1

:clock
DAT -1